{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "➜   "
  },
  "general": {
    "multithreading": true
  },
  "logo": {
    "height": 20,
    "padding": {
      "bottom": 2,
      "left": 5,
      "right": 5,
      "top": 4
    },
    "source": "~/.config/fastfetch/current.png",
    "type": "kitty-direct",
    "width": 27
  },
  "modules": [
    "break",
    {
      "format": "                                {6}{7}{8}",
      "type": "title"
    },
    "break",
    {
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐",
      "type": "custom"
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "green",
      "type": "os"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "cyan",
      "type": "host"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "white",
      "type": "kernel"
    },
    {
      "key": "    󰅐 Uptime       ",
      "keyColor": "green",
      "type": "uptime"
    },
    {
      "key": "     Packages     ",
      "keyColor": "cyan",
      "type": "packages"
    },
    {
      "key": "     WM           ",
      "keyColor": "white",
      "type": "wm"
    },
    {
      "key": "     Shell        ",
      "keyColor": "green",
      "type": "shell"
    },
    {
      "key": "     Terminal     ",
      "keyColor": "cyan",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "keyColor": "white",
      "type": "terminalfont"
    },
    {
      "key": "    󰻠 CPU          ",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "key": "    󰍛 GPU          ",
      "keyColor": "cyan",
      "type": "gpu"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "white",
      "type": "memory"
    },
    {
      "key": "      Wifi        ",
      "keyColor": "green",
      "type": "wifi"
    },
    {
      "compact": true,
      "key": "    󰩟 Local IP     ",
      "keyColor": "cyan",
      "type": "localip"
    },
    "break",
    {
      "format": "└──────────────────────────────────────────────────────────────────────────────┘",
      "type": "custom"
    },
    "break",
    {
      "block": {
        "width": 10
      },
      "paddingLeft": 34,
      "symbol": "circle",
      "type": "colors"
    }
  ]
}
