{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "➜   "
  },
  "logo": {
    "source": "~/.dotfiles/modules/fastfetch/logo.txt",
    "type": "file",
    "color": {
                "1": "#f9b1da",
                "2": "#f4ba9e",
                "3": "#f9b1da"
            }
  },
  "modules": [
    "break",
    {
      "format": "                             {6}{7}{8}",
      "type": "title"
    },
    "break",
    {
      "format": "┌────────────────────────────────────────────────────────────────────┐",
      "type": "custom"
    },
    "break",
    {
      "key": "  OS",
      "keyColor": "#f9b1da",
      "outputColor": "#f4ba9e",
      "type": "os"
    },
    {
      "key": "  Machine",
      "keyColor": "#d3c2c9",
      "outputColor": "#f4ba9e",
      "type": "host"
    },
    {
      "key": "  Kernel",
      "keyColor": "#f4ba9e",
      "outputColor": "#f4ba9e",
      "type": "kernel"
    },
    {
      "key": "  Uptime",
      "keyColor": "#f9b1da",
      "outputColor": "#f4ba9e",
      "type": "uptime"
    },
    {
      "key": "  Packages",
      "keyColor": "#f4ba9e",
      "outputColor": "#f4ba9e",
      "type": "packages"
    },
    {
      "key": "  WM",
      "keyColor": "#f9b1da",
      "outputColor": "#f4ba9e",
      "type": "wm"
    },
    {
      "key": "  Shell",
      "keyColor": "#f9b1da",
      "outputColor": "#f4ba9e",
      "type": "shell"
    },
    {
      "key": "  Terminal",
      "keyColor": "#f4ba9e",
      "outputColor": "#f4ba9e",
      "type": "terminal"
    },
    {
      "key": "  Font",
      "keyColor": "#f9b1da",
      "outputColor": "#f4ba9e",
      "type": "terminalfont"
    },
    {
      "key": "  CPU",
      "keyColor": "#f9b1da",
      "outputColor": "#f4ba9e",
      "type": "cpu"
    },
    {
      "key": "  GPU",
      "keyColor": "#f4ba9e",
      "outputColor": "#f4ba9e",
      "type": "gpu"
    },
    {
      "key": "  Wifi",
      "keyColor": "#f9b1da",
      "outputColor": "#f4ba9e",
      "type": "wifi"
    },
    {
      "compact": true,
      "key": "  Local IP",
      "keyColor": "#f4ba9e",
      "outputColor": "#f4ba9e",
      "type": "localip"
    },
    "break",
    {
      "format": "└────────────────────────────────────────────────────────────────────┘",
      "type": "custom"
    },
    "break",
    {
      "block": {
        "width": 10
      },
      "paddingLeft": 34,
      "symbol": "circle",
      "type": "colors"
    }
  ]
}
