{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "➜   "
  },
  "logo": {
    "height": 20,
    "padding": {
      "bottom": 2,
      "left": 5,
      "right": 5,
      "top": 4
    },
    "source": "~/.config/fastfetch/current.png",
    "type": "none",
    "width": 27
  },
  "modules": [
    "break",
    {
      "format": "                                {6}{7}{8}",
      "type": "title"
    },
    "break",
    {
      "format": "                         ┌──────────────────────────────────────────────────────────────────────────────┐",
      "type": "custom"
    },
    "break",
    {
      "key": "                              OS          ",
      "keyColor": "#8ad0ef",
      "outputColor":"#c5c2ea",
      "type": "os"
    },
    {
      "key": "                             Machine       ",
      "keyColor": "#c0c8cd",
      "outputColor":"#c5c2ea",
      "type": "host"
    },
    {
      "key": "                              Kernel      ",
      "keyColor": "#c5c2ea",
      "outputColor":"#c5c2ea",
      "type": "kernel"
    },
    {
      "key": "                             Uptime        ",
      "keyColor": "#8ad0ef",
      "outputColor":"#c5c2ea",
      "type": "uptime"
    },
    {
      "key": "                              Packages    ",
      "keyColor": "#c5c2ea",
      "outputColor":"#c5c2ea",
      "type": "packages"
    },
    {
      "key": "                              WM          ",
      "keyColor": "#8ad0ef",
      "outputColor":"#c5c2ea",
      "type": "wm"
    },
    {
      "key": "                              Shell       ",
      "keyColor": "#8ad0ef",
      "outputColor":"#c5c2ea",
      "type": "shell"
    },
    {
      "key": "                              Terminal    ",
      "keyColor": "#c5c2ea",
      "outputColor":"#c5c2ea",
      "type": "terminal"
    },
    {
      "key": "                              Font        ",
      "keyColor": "#8ad0ef",
      "outputColor":"#c5c2ea",
      "type": "terminalfont"
    },
    {
      "key": "                             CPU           ",
      "keyColor": "#8ad0ef",
      "outputColor":"#c5c2ea",
      "type": "cpu"
    },
    {
      "key": "                             GPU           ",
      "keyColor": "#c5c2ea",
      "outputColor":"#c5c2ea",
      "type": "gpu"
    },
    {
      "key": "                              Wifi        ",
      "keyColor": "#8ad0ef",
      "outputColor":"#c5c2ea",
      "type": "wifi"
    },
    {
      "compact": true,
      "key": "                             Local IP      ",
      "keyColor": "#c5c2ea",
      "outputColor":"#c5c2ea",
      "type": "localip"
    },
    "break",
    {
      "format": "                         └──────────────────────────────────────────────────────────────────────────────┘",
      "type": "custom"
    },
    "break",
    {
      "block": {
        "width": 10
      },
      "paddingLeft": 34,
      "symbol": "circle",
      "type": "colors"
    }
  ]
}
