




$1        ...     ...        .
$2    .=*8888n.."%888:     @88>
$3    X    ?8888f '8888     %8P      uL   ..
$3    88x. '8888X  8888>     .     .@88b  @88R
$2    '8888k 8888X  '"*8h.  .@88u  '"Y888k/"*P
$1    "8888 X888X .xH8    ''888E`    Y888L
$1    `8" X888!:888X      888E      8888
$3    =~`  X888 X888X      888E      `888N
$3    :h. X8*` !888X      888E   .u./"888&
$2    X888xX"   '8888..:   888&  d888" Y888*"
$1    :~`888f     '*888*"    R888" ` "Y   Y"
$1        ""        `"`       ""
